<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="game.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <nav>
        <h1>WDI-ROBOTS SLOT MACHINE</h1>
    </nav>
</header>
<main>
    <h3>Spinning Instructors</h3>
    <ul id="spinning">
    </ul>
    <section class="box">
        <div id="box1">
            <img id="item1" src="src/rs_liza.jpg" alt="">
        </div>
        <div id="box2">
            <img id="item2" src="src/rs_ethan.jpg" alt="">
        </div>
        <div id="box3">
            <img id="item3" src="src/rs_syed.jpg" alt="">
        </div>
    </section>
    <div id="button">
        <button id="spin-btn" onclick="startSpin()">SPIN</button>
        <button id="stop-btn" onclick="stopSpin()" hidden>STOP</button>
    </div>
    <section class="score">
        <h3>Jackpot count:</h3>
        <h3>
            <span id="counter"></span>
        </h3>
    </section>
    <div class="modal">
        <div class="modal-content">
            <h3>CONGRATS!<br/>
                YOU'VE HIT THE JACKPOT!!!</h3>
            <button onclick="closeModal()">CLOSE</button>
        </div>
    </div>
</main>
</body>
</html>